{
  "name": "tsn-stock-standalone",
  "version": "1.2.6",
  "description": "Standalone TSN Stock website with MongoDB-backed TSN Stock with 100-base rebalancing, instant updates, chart history, reset button, TSNM wallets, and fictional stock trading.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('No build step needed for TSN Stock')\""
  },
  "dependencies": {
    "mongodb": "^6.18.0"
  },
  "keywords": [
    "tsn",
    "stock",
    "activity",
    "dashboard",
    "mongodb"
  ],
  "author": "TSN",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  }
}
